IHM PROJECT
Aina NARY ANDRIAMBELO
Samuel CONSTANTINO
Spring Semester 2014

----

To play the game :

1) In a command line, launch "python Serial/interfaceSerial.py" (with a GSR sensor connected)
2) Once it is running, launch the BlenderProject/prototype.blend on Blender (at least v2.65)
3) In blender, click in Game > Start Game Engine

----

If there is a problem with the GSR sensor, verify that you use the same port as us for the serial (go in Serial/Sensor and change the data self.ser.port in case you use another.... you might have to modify the if/else instruction below)

If there is a problem with the game in Blender (missions don't appear in Challenge mode, cube not rotating) try to reload the scripts in the Engine. For that, open a Blender Text Editor tab, and go through each script in the menu and click on Text > Reload.