\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objective}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sensor data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Game design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Blender}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}}
