\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Block diagram}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Use cases}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interface for accelerometer and electrodermal activity data acquisition}{4}}
